%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Asterisk 15+ conf
file_extensions:
  - conf
scope: asterisk.meta.struct.config
uuid: db3f61b8-020c-48e9-b0c4-d0183b6ad2e0

variables:
  context_name: '(?:[^[:cntrl:]\;\ \]]|(?<=\\)\;)*'
  operators:  '(?i)\+|-|\/|\*|%|<<|>>|\^|\bAND\b|\bOR\b|\bXOR\b|<=|>=|==|<|>'
  types:  \b(?:f(?:loat)?|i(?:nt)?|h(?:ex)?|c(?:har)?)\b
  months: '(?:(?i)jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)'
  wdays: '(?:(?i)sun|mon|tue|wed|thu|fri|sat)'
  days: '(?:3[01]|[12]\d|0?[1-9])'
  time: '(?:[01]?\d|2[0-3]):(?:[0-5]?\d)'
  timespec: '(\*|(?:{{time}}-{{time}})),(\*|(?:{{wdays}}-{{wdays}})),(\*|(?:{{days}}-{{days}})),(\*|(?:{{months}}-{{months}}))'

contexts:
  prototype:
    - include: comment
    - include: includes
  main:
    - match: '^[ \t]*(\[)(macro-)?({{context_name}})(\])(?:(\()(?:(!)|((?:[^[:cntrl:]\;\ \],]|(?<=\\)\;)*?))((?:,(?:[^[:cntrl:]\;\ \],]|(?<=\\)\;)*?)*)(\)))?'
      captures:
        1: asterisk.context.definition.brackets
        2: asterisk.context.macro.prefix
        3: asterisk.context.name
        4: asterisk.context.definition.brackets
        5: asterisk.context.template.brackets
        6: asterisk.context.template.exclamation
        7: asterisk.context.name
        8: asterisk.context.name
        9: asterisk.context.template.brackets
      push:
        - meta_scope: asterisk.meta.context
        - match: '(?=[ \t]*\[)'
          pop: true
        - match: '^[ \t]*(exten)[ \t]*(=>?)[ \t]*([\w\-\*]+),(hint),'
          captures:
            1: asterisk.extension.keyword
            2: asterisk.extension.operator
            3: asterisk.extension.literal
            4: asterisk.extension.priority
          push:
            - meta_scope: asterisk.entity.hint
            - match: $
              pop: true
            - include: numerics
            - include: keywords
            - include: strings
        # someexten,{priority|label{+|-}offset}[(alias)],application(arg1,arg2,...)
        - match: '^[ \t]*(exten)[ \t]*(=>?)[ \t]*(a|h|i|o|s|t|T|e|failed|fax|talk|receiver|[a-zA-Z0-9\*#\+]+[\w\*#\-]*|(_[\w\[\]\*\#\-\+]*\.?!?))(\/[a-zA-Z0-9\*\-#\+]+|\/(_[a-zA-Z0-9XZN\[\]\*\#\-\+]+\.?!?))?,(\d+|[sn]([\+\-]\d+)?|[a-zA-Z0-9]+\+101)(\([\w-]*?\))?,'
          captures:
            1: asterisk.extension.keyword
            2: asterisk.extension.operator
            3: asterisk.extension.literal
            4: asterisk.extension.pattern
            5: asterisk.extension.literal
            6: asterisk.extension.pattern
            7: asterisk.extension.priority
            8: asterisk.extension.offset
            9: asterisk.extension.alias
          push:
            - meta_scope: asterisk.entity.extension
            - match: $
              pop: true
            - include: applications
        - match: '^[ \t]*(same)[ \t]*(=>)[ \t]*(\d+|[sn]([\+\-]\d+)?|[a-zA-Z0-9]+\+101)(\([\w-]*?\))?,'
          captures:
            1: asterisk.extension.keyword
            2: asterisk.extension.operator
            3: asterisk.extension.priority
            4: asterisk.extension.offset
            5: asterisk.extension.alias
          push:
            - meta_scope: asterisk.entity.extension
            - match: $
              pop: true
            - include: applications
        - match: '^[ \t]*(ignorepat)[ \t]*(=>)[ \t]*(_?(?:\d|Z|X|N|(?:\[\d-?\d+\]))+)'
          captures:
            1: asterisk.extension.keyword
            2: asterisk.extension.operator
            3: constant.numeric.integer.asterisk
        - match: '^[ \t]*(include)[ \t]*(=>)[ \t]*({{context_name}})'
          captures:
            1: asterisk.extension.keyword
            2: asterisk.extension.operator
            3: asterisk.context.name
        - match: ^[ \t]*([le]?switch)[ \t]*(=>)[ \t]*
          captures:
            1: asterisk.extension.keyword
            2: asterisk.extension.operator
          push:
            - meta_scope: asterisk.entity.switch
            - match: $
              pop: true
            - include: variables
        - match: '^[ \t]*([\w-]+)[ \t]*(=>?)'
          captures:
            1: asterisk.context.parameter.name
            2: asterisk.extension.operator
          push:
            - meta_scope: asterisk.entity.constant
            - match: $
              pop: true
            - include: variables
            - include: net_address_value
            - include: path_value
            - include: ip_netmask_value
            - include: bool_value
            - include: numerics
#===========================
#======= APLICATIONS =======
#===========================
  applications:
    # ExecIfTime(times,weekdays,mdays,months,[timezone]?appname[(appargs]))
    - match: '\b(ExecIfTime)\b([\ \t]*?)(\(){{timespec}}(?:,(.*))?\?'
      captures:
        1: asterisk.application.keyword
        2: invalid
        3: asterisk.application.brackets
        4: asterisk.constant.numeric.time
        5: asterisk.constant.numeric.wdays
        6: asterisk.constant.numeric.mdays
        7: asterisk.constant.numeric.months
        8: asterisk.constant.numeric.timezone
      push:
        - meta_content_scope: asterisk.application.parameter
        - include: applications
        - match: '(\))'
          captures:
            1: asterisk.application.brackets
          pop: true
        - match: '(.*?)'
          captures:
            1: invalid
    # ExecIf(expression?appiftrue:[appiffalse])
    - match: '\b(ExecIf)\b([\ \t]*?)(\()'
      captures:
        1: asterisk.application.keyword
        2: invalid
        3: asterisk.application.brackets
      push:
        - meta_content_scope: asterisk.application.parameter
        - include: expressions
        - include: applications
        - match: '(\:|\?)'
          captures:
            1: asterisk.application.punctuation
        - match: '(\))'
          captures:
            1: asterisk.application.brackets
          pop: true
        - match: '(.*?)'
          captures:
            1: invalid
    - match: '\b((?:Try)?Exec)\b([\ \t]*?)(\()'
      captures:
        1: asterisk.application.keyword
        2: invalid
        3: asterisk.application.brackets
      push:
        - meta_content_scope: asterisk.application.parameter
        - match: '(\))'
          captures:
            1: asterisk.application.brackets
          pop: true
        - include: applications
        - match: '(.*?)'
          captures:
            1: invalid
    - match: '\b((?:Try)?System)\b([\ \t]*?)(\()'
      captures:
        1: asterisk.application.keyword
        2: invalid
        3: asterisk.application.brackets
      push:
        - meta_content_scope: asterisk.application.parameter
        - match: '(\))'
          captures:
            1: asterisk.application.brackets
          pop: true
        - include: variables
        - include: brackets
    - match: '\b(Zapateller|While|WaitUntil|WaitForSilence|WaitForRing|WaitForNoise|WaitExten|WaitDigit|Wait|VoiceMailPlayMsg|VoiceMailMain|VoiceMail|Verbose|VMSayName|VMAuthenticate|UserEvent|UnpauseQueueMember|UnpauseMonitor|Transfer|TestServer|TestClient|StreamEcho|StopPlayTones|StopMusicOnHold|StopMonitor|StopMixMonitor|StatsD|Stasis|StartMusicOnHold|StackPop|SpeechUnloadGrammar|SpeechStart|SpeechProcessingSound|SpeechLoadGrammar|SpeechDestroy|SpeechDeactivateGrammar|SpeechCreate|SpeechBackground|SpeechActivateGrammar|SoftHangup|SkelGuessNumber|SetCallerPres|SetAMAFlags|Set|SendURL|SendText|SendImage|SendFAX_res_fax|SendFAX_app_fax|SendDTMF|SayUnixTime|SayPhonetic|SayNumber|SayDigits|SayCountedNoun|SayCountedAdj|SayAlphaCase|SayAlpha|SMS|SLATrunk|SLAStation|SIPSendCustomINFO|SIPRemoveHeader|SIPDtmfMode|SIPAddHeader|Ringing|Return|RetryDial|ResetCDR|RemoveQueueMember|Record|ReceiveFAX_res_fax|ReceiveFAX_app_fax|ReadExten|Read|RaiseException|QueueUpdate|QueueLog|Queue|Progress|Proceeding|PrivacyManager|Playback|PlayTones|PickupChan|Pickup|PauseQueueMember|PauseMonitor|ParkedCall|ParkAndAnnounce|Park|Page|Originate|OSPNext|OSPLookup|OSPFinish|OSPAuth|ODBC_Rollback|ODBC_Commit|ODBCFinish|NoOp|NoCDR|NBScat|MusicOnHold|Morsecode|Monitor|MixMonitor|MinivmRecord|MinivmNotify|MinivmMWI|MinivmGreet|MinivmDelete|MinivmAccMess|Milliwatt|MessageSend|MeetMeCount|MeetMeChannelAdmin|MeetMeAdmin|MeetMe|MailboxExists|MacroIf|MacroExit|MacroExclusive|Macro|MSet|MP3Player|Log|JabberStatus_res_xmpp|JabberSend_res_xmpp|JabberSendGroup_res_xmpp|JabberLeave_res_xmpp|JabberJoin_res_xmpp|JACK|Incomplete|ImportVar|IVRDemo|ICES|IAX2Provision|HangupCauseClear|Hangup|GotoIfTime|GotoIf|Goto|GosubIf|Gosub|GetCPEID|ForkCDR|FollowMe|Flash|Festival|ExternalIVR|ExtenSpy|ExitWhile|ExecIf|EndWhile|Echo|EAGI|DumpChan|Directory|Dictate|Dial|DeadAGI|DateTime|DISA|DBdeltree|DBdel|DAHDISendKeypadFacility|DAHDISendCallreroutingFacility|DAHDIScan|DAHDIRAS|DAHDIAcceptR2Call|ControlPlayback|ContinueWhile|Congestion|ConfBridge|ClearHash|ChannelRedirect|ChangeMonitor|ChanSpy|ChanIsAvail|CallCompletionRequest|CallCompletionCancel|CELGenUserEvent|Busy|BridgeWait|BridgeAdd|Bridge|BackgroundDetect|BackGround|Authenticate|Answer|AlarmReceiver|AgentRequest|AgentLogin|AddQueueMember|AMD|AGI|AELSub|ADSIProg)\b'
      captures:
        1: asterisk.application.keyword
      push:
        - meta_scope: asterisk.keyword.operator
        - match: '(.*?)(\()'
          captures:
            1: invalid
            2: asterisk.application.brackets
          set:
            - meta_content_scope: asterisk.application.parameter
            - include: escape
            - match: '(\))'
              captures:
                1: asterisk.application.brackets
              pop: true
            - include: functions
            - include: expressions
            - include: sys_vars
            - include: variables
            - include: brackets
            - include: net_address_value
            - include: path_value
            - include: ip_netmask_value
            - include: bool_value
            - include: numerics
            - include: keywords
            - include: strings
        - match: ''
          pop: true
#===========================
#======== FUNCTIONS ========
#===========================
  functions:
    - match: \b(SHELL)\b([\ \t]*?)(\()
      captures:
          1: asterisk.function.keyword
          2: invalid
          3: asterisk.function.brackets
      push:
        - meta_content_scope: asterisk.function.parameter
        - include: variables
        - include: brackets
        - match: (\))
          captures:
            1: asterisk.function.brackets
          pop: true
    #   push: Packages/ShellScript/Bash.sublime-syntax
    #   with_prototype:
    #     - match: \)\}
    #       pop: true
    - match: '\b(VOLUME|VM_INFO|VMCOUNT|VERSION|VALID_EXTEN|URIENCODE|URIDECODE|UNSHIFT|UNLOCK|TXTCIDNAME|TRYLOCK|TOUPPER|TOLOWER|TIMEOUT|TESTTIME|TALK_DETECT|SYSINFO|STRREPLACE|STRPTIME|STRFTIME|STAT|STACK_PEEK|SRVRESULT|SRVQUERY|SQL_ESC|SPRINTF|SPEECH_TEXT|SPEECH_SCORE|SPEECH_RESULTS_TYPE|SPEECH_GRAMMAR|SPEECH_ENGINE|SPEECH|SORT|SMDI_MSG_RETRIEVE|SMDI_MSG|SIP_HEADER|SIPPEER|SHIFT|SHARED|SHA1|SET|REPLACE|REGEX|REDIRECTING|REALTIME_STORE|REALTIME_HASH|REALTIME_FIELD|REALTIME_DESTROY|REALTIME|RAND|QUOTE|QUEUE_WAITING_COUNT|QUEUE_VARIABLES|QUEUE_MEMBER_PENALTY|QUEUE_MEMBER_LIST|QUEUE_MEMBER_COUNT|QUEUE_MEMBER|QUEUE_GET_CHANNEL|QUEUE_EXISTS|PUSH|PRESENCE_STATE|PP_EACH_USER|PP_EACH_EXTENSION|POP|PJSIP_SEND_SESSION_REFRESH|PJSIP_MEDIA_OFFER|PJSIP_HEADER|PJSIP_ENDPOINT|PJSIP_DTMF_MODE|PJSIP_DIAL_CONTACTS|PJSIP_CONTACT|PJSIP_AOR|PITCH_SHIFT|PERIODIC_HOOK|PASSTHRU|ODBC_[\w\d]*|ODBC_FETCH|ODBC|MUTEAUDIO|MIXMONITOR|MINIVMCOUNTER|MINIVMACCOUNT|MESSAGE_DATA|MESSAGE|MEETME_INFO|MD5|MATH|MASTER_CHANNEL|MAILBOX_EXISTS|LOCK|LOCAL_PEEK|LOCAL|LISTFILTER|LEN|KEYPADHASH|JITTERBUFFER|JABBER_STATUS_res_xmpp|JABBER_RECEIVE_res_xmpp|ISNULL|INC|IMPORT|IFTIME|IFMODULE|IF|ICONV|IAXVAR|IAXPEER|HOLD_INTERCEPT|HINT|HASHKEYS|HASH|HANGUPCAUSE_KEYS|HANGUPCAUSE|GROUP_MATCH_COUNT|GROUP_LIST|GROUP_COUNT|GROUP|GLOBAL|FRAME_TRACE|FILTER|FILE_FORMAT|FILE_COUNT_LINE|FILE|FIELDQTY|FIELDNUM|FEATUREMAP|FEATURE|FAXOPT_res_fax|EXTENSION_STATE|EXISTS|EXCEPTION|EVAL|ENV|ENUMRESULT|ENUMQUERY|ENUMLOOKUP|DUNDIRESULT|DUNDIQUERY|DUNDILOOKUP|DIALPLAN_EXISTS|DIALGROUP|DEVICE_STATE|DENOISE|DEC|DB_KEYS|DB_EXISTS|DB_DELETE|DB|CUT|CURLOPT|CURL|CSV_QUOTE|CONNECTEDLINE|CONFBRIDGE_INFO|CONFBRIDGE|CHECKSIPDOMAIN|CHANNELS|CHANNEL|CDR_PROP|CDR|CALLERPRES|CALLERID|CALLCOMPLETION|CALENDAR_WRITE|CALENDAR_QUERY_RESULT|CALENDAR_QUERY|CALENDAR_EVENT|CALENDAR_BUSY|BLACKLIST|BASE64_ENCODE|BASE64_DECODE|AUDIOHOOK_INHERIT|AST_SORCERY|AST_CONFIG|ARRAY|AMI_CLIENT|AGENT|AGC|AES_ENCRYPT|AES_DECRYPT)\b([\ \t]*?)(\()'
      captures:
        1: asterisk.function.keyword
        2: invalid
        3: asterisk.function.brackets
      push:
        - meta_content_scope: asterisk.function.parameter
        - include: escape
        - match: (\))
          captures:
            1: asterisk.function.brackets
          pop: true
        - include: functions
        - include: brackets
        - include: expressions
        - include: variables
        - include: sys_vars
        - include: net_address_value
        - include: path_value
        - include: ip_netmask_value
        - include: bool_value
        - include: numerics
        - include: keywords
        - include: strings
    - match: '\b((?i)ATAN2|POW|REMAINDER)\b([\ \t]*?)(\()'
      captures:
        1: asterisk.function.keyword
        2: invalid
        3: asterisk.function.brackets
      push:
        - meta_content_scope: asterisk.function.parameter.x
        - match: '(,)'
          captures:
            1: asterisk.function.punctuation
          set:
            - meta_content_scope: asterisk.function.parameter.y
            - match: (\))
              captures:
                1: asterisk.function.brackets
              pop: true
            - include: numerics
            - include: variables
            - include: operators
        - include: numerics
        - include: variables
        - include: operators
    - match: '\b((?i)ACOS|ASIN|ATAN|CEIL|COS|EXP|EXP2|FLOOR|LOG10|LOG2|LOG|RINT|ROUND|SIN|SQRT|TAN|TRUNC)\b([\ \t]*?)(\()'
      captures:
        1: asterisk.function.keyword
        2: invalid
        3: asterisk.function.brackets
      push:
        - meta_content_scope: asterisk.function.parameter
        - match: (\))
          captures:
            1: asterisk.function.brackets
          pop: true
        - include: numerics
        - include: variables
        - include: operators
#===========================
#===========================
  includes:
    - match: '^[ \t]*(\#include|\#exec)[ \t]*?'
      captures:
        1: asterisk.context.keyword.control
      push:
        - meta_scope: asterisk.entity.include
        - match: '(?<!\\)(")'
          captures:
            1: asterisk.support.borders
          push:
            - meta_scope: asterisk.string.quoted.double
            - match: '(?<!\\)(")'
              captures:
                1: asterisk.support.borders
              pop: true
            - include: escape
            - include: path_value
        - match: '(<)'
          captures:
            1: asterisk.support.borders
          push:
            - meta_scope: asterisk.string.quoted.other
            - match: '(>)'
              captures:
                1: asterisk.support.borders
              pop: true
            - include: escape
            - include: path_value
        - match: $
          pop: true
        - include: escape
        - include: path_value
  expressions:
    - match: '(\$\[)'
      captures:
        1: asterisk.expression.brackets
      push:
        - meta_content_scope: asterisk.expression.parameter
        - include: escape
        - match: '(\])'
          captures:
            1: asterisk.expression.brackets
          pop: true
        - include: functions
        - include: expressions
        - include: sys_vars
        - include: variables
        - include: bool_value
        - include: numerics
        - include: operators
        - include: keywords
        - include: strings
  strings:
    - include: escape
    - match: '"'
      push:
        - meta_scope: asterisk.string.quoted.double
        - include: escape
        - include: expressions
        - include: variables
        - match: '"'
          pop: true
    - match: '[\w-]+'
      scope: asterisk.string.unquoted
  variables:
    - match: '(\$\{)'
      captures:
        1: asterisk.variable.brackets
      push:
        - meta_content_scope: asterisk.variable.parameter
        - include: escape
        - match: '(\})'
          captures:
            1: asterisk.variable.brackets
          pop: true
        - include: functions
        - include: variables
        - include: sys_vars
        - include: net_address_value
        - include: path_value
        - include: ip_netmask_value
        - include: bool_value
        - include: numerics
  brackets:
    - match: (\()
      # captures:
        # 1: invalid
      push:
        - meta_scope: asterisk.meta.brackets
        - include: escape
        - match: (\))
          # captures:
            # 1: invalid
          pop: true
        - include: variables
        - include: sys_vars
        - include: brackets
        - include: net_address_value
        - include: path_value
        - include: ip_netmask_value
        - include: bool_value
        - include: numerics
        - include: keywords
        - include: strings
    # - match: (\))
    #   captures:
    #     1: invalid
  operators:
    - match: ({{operators}})
      scope: asterisk.keyword.operator
  keywords:
    - match: (=|>|<|!=|-|\+|&|\||,|\?|:)
      scope: asterisk.keyword.operator
  bool_value:
    - match: \b((?i)true|false|yes|no|all|none)\b
      scope: asterisk.keyword.operator.word
  ip_netmask_value:
    - match: '\b((?<ip>(?<x>(25[0-5])|(2[0-4]\d)|([01]?\d{1,2}))(\.\g<x>){3})(\/\g<ip>)?)\b'
      scope: asterisk.constant.other.ip
  net_address_value:
    - match: '((?:https?|s?ftp|file):\/\/[^[:cntrl:]\ \/$.?#][^[:cntrl:]\ \)\=\?]*)'
      scope: asterisk.constant.other.net
  numerics:
    - match: '(?:(?<![\w])-)?\b\d+\.\d+\b'
      scope: asterisk.constant.numeric.float
    - match: '(?:(?<![\w])-)?\b\d+\b'
      scope: asterisk.constant.numeric.integer
  path_value:
    - match: '((?:[\w-]*\/[\w-]*)+)(\.[\w-]+)*'
      scope: asterisk.constant.other.path
  sys_vars:
    - match: '\b(WAITSTATUS|VPB_GETDTMF|VOICEMAIL_PLAYBACKSTATUS|VM(?:STATUS|BOXEXISTSSTATUS|_(?:NAME|M(?:SGNUM|ESSAGEFILE)|D(?:UR|ATE)|C(?:IDN(?:UM|AME)|A(?:TEGORY|LLERID))))|UPQMSTATUS|UNIQUEID|TXTCIDNAME(?:STATUS)?|TRANSFER(?:STATUS|_CONTEXT)|TOUCH_(?:MONITOR(?:_(?:PREF|OUTPUT|MESSAGE_(?:STOP|START)|FORMAT)?|MIXMONITOR(?:_(?:OUTPUT|FORMAT))?))|TIMESTAMP|TALK_DETECTED|SYSTEM(?:STATUS|NAME)|SPYGROUP|SMDI_VM_TYPE|SIP(?:U(?:SERAGENT|RI)|(?:FROM)?DOMAIN|CALLID|_(?:URI_OPTIONS|RECVADDR|MAX_FORWARDS|CODEC(?:_(?:OUT|IN)BOUND)?))|SEND(?:URL|TEXT|IMAGE)STATUS|RTP(?:VIDE|AUDI)OQOS|RQMSTATUS|REDIRECTING_CALLE[RE]_SEND_MACRO(?:_ARGS)?|RECORDED_FILE|QUEUE(?:STATUS|POSITION|_(?:PRIO|(?:MIN|MAX)_PENALTY))|PRI(?:VACYMGRSTATUS|REDIRECTREASON|ORITY)|PQMSTATUS|PLAYBACKSTATUS|PARKEDAT|OUTBOUND_GROUP|OSP(?:OUT(?:T(?:OKEN|IMELIMIT|ECH)|SP(?:N|ID)|OCN|NP(?:RN|DI|CIC)|NETWORKID|MNC|MCC|HANDLE|CALL(?:I(?:NG|D(?:TYPES)?)|ED)|AUDIOQOS|ALTSPN)|NEXTSTATUS|LOOKUPSTATUS|IN(?:TO(?:KEN|HOST)|TIMELIMIT|SP(?:N|ID)|PEERIP|OCN|NP(?:RN|DI|CIC)|NETWORKID|MNC|MCC|HANDLE|DIV(?:USER|HOST)|CUSTOMINFO[1-8]|AUDIOQOS|ALTSPN)|FINISHSTATUS|D(?:IALSTR|EST(?:REMAILS|INATION))|AUTHSTATUS)|MONITOR(?:_(?:FILENAME|EXEC_ARGS|EXEC))?|MEETME(?:SECS|BOOKID|_(?:RECORDING(?:FORMAT|FILE)|EXIT_(?:KEY|CONTEXT)|AGI_BACKGROUND))|MACRO_(?:PRIORITY|OFFSET|EXTEN|CONTEXT)|LOOKUPBLSTATUS|LIMIT_(?:(?:WARNING|TIMEOUT|CONNECT)_FILE|PLAYAUDIO_CALLE[ER])|LANGUAGE|INVALID_EXTEN|HINT(?:NAME)?|HASVMSTATUS|HANGUPCAUSE|GOTO_ON_BLINDXFR|GOSUB_RETVAL|FORWARD_CONTEXT|FAXEXTEN|EX(?:TEN|ITCONTEXT)|EPOCH|ENUM(?:STATUS)?|ENTITYID|DYNAMIC_(?:PEERNAME|FEATURE(?:S|NAME))|DUND(?:TECH|DEST)|DIAL(?:STATUS|ED(?:TIME|PEERN(?:UMBER|AME)))|DBGETSTATUS|DB_RESULT|DATETIME|CURL|CPLAYBACKSTATUS|CON(?:TEXT|NECTED_LINE_CALLE[ER]_SEND_MACRO(?:_ARGS)?|F_LIMIT_(?:WARNING_FILE|TIMEOUT_FILE))|CHECK(?:MD5STATUS|GROUPSTATUS)|CHANNEL|CALL(?:TYPE|EDTON|ING(?:TON|TNS|SUBADDR|PRES|ANI2))|CALENDAR_SUCCESS|BRIDGEP(?:VTCALLID|EER)|BLINDTRANSFER|AVAIL(?:STATUS|ORIGCHAN|CHAN)|AUTH_(?:MAILBOX|CONTEXT)|AQMSTATUS|ANSWEREDTIME|ANI2|AGI(?:STATUS|EXITONHANGUP)|AGENT(?:WRAPUPTIME|UPDATECDR|STATUS|NUMBER|MAXLOGINTRIES|GOODBYE|EXTEN|AUTOLOGOFF|ACKCALL))\b'
      scope: asterisk.variable.sysvarname
  comment:
    - match: '[\t\ ]*?(?<!\\);--'
      push:
        - meta_scope: comment.block
        - match: '--;'
          pop: true
    - match: '[\t\ ]*?(?<!\\)(;.*)'
      captures:
        1: comment.line
      push:
        - meta_scope: meta.comment.line
        - match: $
          pop: true
  escape:
    - match: '(\\\S)'
      scope: asterisk.string.quoted
