<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
	<string>Comments</string>
	<key>scope</key>
	<string>asterisk.meta.struct.config</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>;</string>
			</dict>
			<dict>
				<key>name</key> 
				<string>TM_COMMENT_START_2</string> 
				<key>value</key> 
				<string>;--</string> 
			</dict>
			<dict>
				<key>name</key> 
				<string>TM_COMMENT_END_2</string> 
				<key>value</key> 
				<string>--;</string> 
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>db3f61b8-020c-48e9-b0c4-d0183b6ad2e0</string>
</dict>
</plist> 
